@import 'base.css';
@import 'public.less';
@import './iconfont.css';
@import './popConfirmBox.less';
body{
	background: #e9e9e9;
}
.clearfix:after{
	content: "";
	display: block;
	clear: both;
	zoom: 1;
	height: 0;
}
.hide{
	display: none;
	visibility: hidden;
	width: 0;
	height: 0;
}

/*****************right******************/
.right{
	margin-left: 10px;
	margin-top: 10px;
	min-height: 600px;

	>.woas_top{
		height: 34px;
		line-height: 34px;
		padding: 0px 24px;
		background: #fff;
		font-size: 14px;
		color: #292929;

		>a{
			font-size: 14px;
  			color: #292929;
		}
	}

	>.woas_content{
		background: #fff;
		margin-top: 1px;

		>.woasc_phone{
			position: relative;
			float: left;
			width: 322px;
			height: 687px;
			padding: 20px 30px 20px 30px;

			>.phone_top,.phone_bottom{
				position: relative;

				>img{
					display: block;
				}
			}

			>.phone_center{
				position: relative;
				width: 320px;
				height: 565px;
				border: 1px solid #000;
				background: #eee;

				>.fixed_header{
					position: relative;

					>img{
						display: block;
					}
					>p{
						position: absolute;
						width: 100%;
						top: 0;
						left: 0;
						font-size: 16px;
						color: #fff;
						text-align: center;
						padding-top: 29px;
						line-height: 1;
					}
				}

				>.edit_orders{
					position: absolute;
					// width: calc(~"100% - 2px");
					width: 100%;
					bottom: 0;
					height: 42px;

					>span{
						position: relative;
						float: left;
						display: block;
						width: 36px;
						height: 40px;
						background: #fff;
						border: 1px solid #d2d2d2;
						border-right: none;

						>img{
							display: block;
							margin: 0 auto;
							padding-top: 10px;
						}
					}

					>ul.order_list{
						position: relative;
						list-style: none;
						float: left;
						width: calc(~"100% - 37px");

						>li{
							position: relative;
							float: left;
							background: #fff;
							border: 1px solid #d2d2d2;
							border-left: 1px solid #fff;
							line-height: 40px;
							cursor: pointer;
							font-size: 14px;
							color: #212121;
							text-align: center;
							// width: calc(~"33.333333333% - 2px");

							>i{
								font-size: 14px;
							}
						}

						>li:first-child{
							border-left: 1px solid #d2d2d2;
						}

						>.order_active{
							border: 1px solid #e20000 !important;
							color: #e20000 !important;
						}

						>.order_add{
							color: #999 !important;
							font-size: 26px !important;
						}
					}

					ul.subOrder_list{
						position: absolute;
						list-style: none;
						bottom: 52px;

						>li{
							position: relative;
							float: left;
							width: 100%;
							background: #fff;
							border: 1px solid #d2d2d2;
							border-bottom: 1px solid #fff;
							line-height: 40px;
							cursor: pointer;
							font-size: 14px;
							color: #212121;
							text-align: center;
							// width: calc(~"33.333333333% - 2px");

							>i{
								font-size: 14px;
							}
						}

						>li:last-child{
							border-bottom: 1px solid #d2d2d2;
						}

						>.order_active{
							border: 1px solid #e20000 !important;
							color: #e20000 !important;
						}

						>.order_add{
							color: #999 !important;
							font-size: 26px !important;
						}

						>i{
							position: absolute;
							display: block;
							width: 11px;
							height: 7px;
							background: url(../images/grayArrow.png);
							z-index: 1;
							bottom: -6px;
							left: calc(~"50% - 5px");
						}
					}
				}
			}
		}

		>.woasc_edit{
			position: relative;
			float: left;
			width: 586px;
			height: 687px;
			padding: 20px 0;
			// background: #aaa;

			>.editBox_top{
				position: relative;
				border-bottom: 1px solid #e6e6e6;
				margin: 0 20px;
				font-size: 14px;
				color: #212121;
				line-height: 42px;

				>span{
					float: left;
					display: block;
				}
				>b{
					float: right;
					font-weight: normal;
					color: #005aff;
					display: block;
					cursor: pointer;
				}
			}

			>.editBox_center{
				position: relative;

				>label{
					display: block;
					padding: 20px 20px;
					padding-bottom: 0;
					font-size: 14px;
					color: #212121;

					>span{
						float: left;
						width: 70px;
						display: block;
						line-height: 32px;
						margin-right: 26px;
					}

					>input{
						width: 200px;
						line-height: 32px;
						border: 1px solid #d2d2d2;
						padding: 0 6px;
					}

					>select{
						width: 214px;
						height: 32px;
						line-height: 32px;
						border: 1px solid #d2d2d2;
						padding: 0 6px;
					}

					>b{
						font-size: 12px;
						font-weight: normal;
						color: #d2d2d2;
						margin-left: 16px;
					}
				}
			}

			>.editOrder_handle{
				position: relative;

				>.publicNumAirticle{
					padding-left: 115px;
					padding-top: 30px;
					padding-bottom: 10px;

					>a{
						font-size: 14px;
						text-decoration: none;
					}
					>a:first-child{
						color: #005aff;
					}
					>a:last-child{
						color: #e20000;
					}
				}
			}

			>.editBox_recovery{
				position: relative;
				padding: 54px 20px 0 20px;

				>b{
					font-weight: normal;
					color: #005aff;
					cursor: pointer;
					font-size: 14px;
				}

				>p{
					font-size: 14px;
					color: #777;
				}
			}
		}

		>.woasc_editTip{
			position: relative;
			float: left;
			width: 586px;
			height: 687px;
			padding: 20px 0;

			>p{
				position: absolute;
				width: 100%;
				font-size: 14px;
				line-height: 14px;
				color: #777;
				text-align: center;
				top: calc(~"50% - 7px");
			}
		}		
	}

	>.woas_footer{
		position: relative;
		border: 1px solid #ffc8c8;
		background: #ffecec;
		padding: 15px 0;

		>button{
			display: block;
			margin: 0 auto;
			padding: 7px 10px;
			border: 1px solid #e20000;
			color: #fff;
			background: #f12424;
			text-align: center;
			font-size: 14px;
			border-radius: 2px;
			line-height: 1;
			cursor: pointer;
		}
		>button:active{
			background: #d50b09;
			color: #ddd;
		}
	}
}

/*****保存成功弹框*****/
.tipsBox{
  position: fixed;
  top: 50%;
  left: 50%;
  width:160px;
  height: 32px;
  margin-left:-80px;
  margin-top:-16px;
  font-size: 14px;
  line-height: 32px;
  background: #e8ffd2; 
  padding-left: 12px;
  border: 1px solid #9ad838;
  animation: saveoks 0.5s;
  z-index:1001;
}
.tipsBox>i{
  position: relative;
  display: inline-block;
  width: 17px;
  height: 17px;
  top: 3px;
  margin-right: 5px;
  background: url(../images/h_savesuc.png)no-repeat;
}
@keyframes saveoks{
  0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}
  50%{opacity:1}
}
@-webkit-keyframes saveoks{
  0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}
  50%{opacity:1}
}
@-moz-keyframes saveoks{
  0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}
  50%{opacity:1}
}
@-o-keyframes saveoks{
  0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}
  50%{opacity:1}
}