@import 'base.css';
@import 'public.less';
@import './iconfont.css';
*{
    box-sizing: border-box;
}

html{font-size:62.5%}
body{background:@bgc2;font-size:1.2rem;color:@color3;}

.clearfix:after{
	content: "";
	display: block;
	clear: both;
	zoom: 1;
	height: 1px;
}
.hide{
	display: none;
	visibility: hidden;
	width: 0;
	height: 0;
}

/**---------------------right-------------------**/
.right{
	float: left;
	width: 1000px;
	margin-top: 10px;
	margin-left: 10px;

	>.pf_title{
		height: 36px;
		margin: 0 0 1px 0;
		padding-left: 24px;
		line-height: 36px;
		background: #fff;

		>a {
			font-size: 14px;
			color: #292929;
			cursor: pointer;
		}

		>a:hover {
			text-decoration: underline;
		}
	}

	>.pf_con {
		min-height: 500px;
		background: #fff;
		overflow: auto;
		margin-bottom: 10px;
		padding-bottom: 35px;

		>.card_add{
			position: relative;
			padding-top: 25px;

			>div{
				position: relative;
				float: left;
				width: 100%;
				height: 28px;
				margin-bottom: 9px;

				>label{
					display: block;
					float: left;
					width: 85px;
					margin-left: 20px;
					line-height: 28px;
					font-size: 14px;

					>b{
						font-weight: normal;
						color: #ff0000;
					}
				}

				>input{
					float: left;
					height: 28px;
					border: 1px solid #d2d2d2;
					border-radius: 1px;
					font-size: 14px;
				}

				>span{
					float: left;
					margin-left: 9px;
					font-size: 14px;
				}
			}

			>button{
				float: left;
				// height: 30px;
				color: #fff;
				padding: 5px 10px;
				background: #f52e2d;
				border: 1px solid #e20000;
				border-radius: 2px;
				margin: 5px 20px;
			}
			>button:active{
				background: #e20000;
			}
		}
	}
}