@import 'base.css';
@import 'public.less';
@import './iconfont.css';
*{
    box-sizing: border-box;
}

html{font-size:62.5%}
body{background:@bgc2;font-size:1.2rem;color:@color3;}

.clearfix:after{
	content: "";
	display: block;
	clear: both;
	zoom: 1;
	height: 1px;
}
.hide{
	display: none;
	visibility: hidden;
	width: 0;
	height: 0;
}

/**---------------------right-------------------**/
.right{
	float: left;
	width: 1000px;
	margin-top: 10px;
	margin-left: 10px;

	>.pf_title{
		height: 36px;
		margin: 0 0 1px 0;
		padding-left: 24px;
		line-height: 36px;
		background: #fff;

		>a {
			font-size: 14px;
			color: #292929;
			cursor: pointer;
		}

		>a:hover {
			text-decoration: underline;
		}
	}

	>.pf_con {
		min-height: 500px;
		background: #fff;
		overflow: auto;

		>.card_list{
			margin: 0 15px;
			padding-bottom: 10px;

			>ul{
				>li{
					float: left;
					list-style: none;
					margin: 0 7px;
					width: 180px;
					// border: solid 1px #d2d2d2;
					margin-top: 36px;
				}

				>li:last-child{
					>.addCard{
						position: relative;
						width: 100%;
						min-height: 130px;
						border: 1px solid #d2d2d2;
						margin-top: 25px;
						cursor: pointer;

						>p{
							position: relative;
							margin: 6px 6px;
							border: 1px dashed #d2d2d2;
							min-height: 118px;

							>span{
								display: block;
								text-align: center;
							}

							>span:first-child{
								color: #d2d2d2;
								font-size: 38px;
							}
							>span:last-child{
								color: #777;
								font-size: 12px;
							}
						}
					}
				}
			}
		}
	}
}