@import 'base.css';
@import 'public.less';
@import './iconfont.css';
@import './popConfirmBox.less';
@import '../../node_modules/froala-editor/css/froala_editor.css';
@import '../../node_modules/froala-editor/css/froala_editor.pkgd.min.css';
@import '../../node_modules/font-awesome/css/font-awesome.css';
@import '../../node_modules/froala-editor/css/froala_style.min.css';
@import './PictureSpace.css';
body{
	background: #e9e9e9;
}
.clearfix:after{
	content: "";
	display: block;
	clear: both;
	zoom: 1;
	height: 0;
}
.hide{
	display: none;
	visibility: hidden;
	width: 0;
	height: 0;
}

/*****************right******************/
.right{
	margin-left: 10px;
	margin-top: 10px;
	min-height: 600px;

	>.article_top{
		height: 34px;
		line-height: 34px;
		padding: 0px 24px;
		background: #fff;
		font-size: 14px;
		color: #292929;

		>a{
			font-size: 14px;
  			color: #292929;
		}
	}
}