<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>

        <style media="screen">
            body{
                background: yellow;
            }

            div{
                position: relative;
                left: 50px;
                width: 200px;
                height: 50px;
            }
            .grt-co1{  // blue to pink
                background: -webkit-linear-gradient(90deg, #2761f1, #d53bf2);
                background: linear-gradient(90deg, #2761f1, #d53bf2);
            }

            .grt-alp-co1{  // alpha red
                background: -webkit-linear-gradient(90deg, rgba(248, 4, 64, .8), rgba(248, 4, 64, 0));
                background: linear-gradient(90deg, rgba(248, 4, 64, .8), rgba(248, 4, 64, 0));
            }

            .grt-alp-co2{  // alpha green
                background: -webkit-linear-gradient(90deg, rgba(1, 210, 173, .8), rgba(1, 210, 173, 0));
                background: linear-gradient(90deg, rgba(1, 210, 173, .8), rgba(1, 210, 173, 0));
            }

            .grt-alp-co3{  // alpha purple
                background: -webkit-linear-gradient(90deg, rgba(139, 31, 160, .8), rgba(139, 31, 160, 0));
                background: linear-gradient(90deg, rgba(139, 31, 160, .8), rgba(139, 31, 160, 0));
            }

            .grt-alp-co4{  // alpha blue
                background: -webkit-linear-gradient(90deg, rgba(42, 96, 241, .8), rgba(42, 96, 241, 0));
                background: linear-gradient(90deg, rgba(42, 96, 241, .8), rgba(42, 96, 241, 0));
            }

            .grt-alp-co5{  // alpha pink
                background: -webkit-linear-gradient(90deg, rgba(255, 48, 0, .8), rgba(255, 48, 0, 0));
                background: linear-gradient(90deg, rgba(255, 48, 0, .8), rgba(255, 48, 0, 0));
            }

            @keyframes skewAction{
                from{
                    transform: skew(-25deg);
                    -webkit-transform: skew(-25deg);
                }
                to{
                    transform: skew(0deg);
                    -webkit-transform: skew(0deg);
                }
            }
            .skew-cls{
                transform: skew(-25deg);
                -webkit-transform: skew(-25deg);
            }
            .skew-cls:hover{
                transform: skew(0deg);
                -webkit-transform: skew(0deg);
                animation: skewAction .5s 1;
            }

            .aaa{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="grt-co1"></div>
        <div class="grt-alp-co1 skew-cls">jingdong</div>
        <div class="grt-alp-co2 skew-cls"></div>
        <div class="grt-alp-co3 skew-cls"></div>
        <div class="grt-alp-co4 skew-cls"></div>
        <div class="grt-alp-co5 skew-cls">
            <div class="aaa">
                jingdong
            </div>
        </div>
    </body>
</html>
